HotelReservationSystem/AdminLogin.xaml

<Window x:Class="HotelReservationSystem.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d"
                WindowStyle="None"
WindowStartupLocation="CenterScreen"
        Title="AdminLogin" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="291,0,0,0" Click="CloseButton_Click" BorderThickness="0,0,0,12" BorderBrush="White" Background="White" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="190" Height="30" FontSize="16" Background="White" Click="btnClear_Click" Cursor="Hand" FontWeight="Bold" Grid.Column="1" Margin="10,8,0,0"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="190" Height="35" FontSize="16" Click="Button_Click" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Grid.Column="1" Margin="10,13,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A4CE6"/>
                    <GradientStop Color="#FF1B1D71" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource RoundedTextBox}" x:Name="txtAdminUser" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="35" FontSize="14" Margin="12,5,0,0" Grid.Column="1">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Variable Display Semilight" Height="34" Width="82" Margin="112,0,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Variable Display Semilight" Height="34" Width="86" Margin="110,0,0,0"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="44,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Height="37" Width="68"/>
        <Label Content="WELCOME ADMIN!" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" Height="37" Width="199"/>
        <PasswordBox Style="{StaticResource RoundedPassBox}" x:Name="txtAdminPass" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="190" Height="34" FontSize="14" Margin="12,0,0,0" Grid.Column="1">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.BorderBrush>
            <PasswordBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.SelectionBrush>
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>
