HotelReservationSystem/Dashboard.xaml

<Window x:Class="HotelReservationSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d"
        WindowStyle="None"
WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Height="224" Width="181" BorderThickness="0,0,0,0" Click="Button_Click_1" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/d.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="224" Width="182" Grid.Column="1" BorderThickness="0,0,0,0" Click="Button_Click_2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Untitled-1.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="224" Width="182" Grid.Column="2" BorderThickness="0,0,0,0" Click="Button_Click_3" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/f.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="CLOSE" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="182" FontSize="20" Click="Button_Click" BorderBrush="#FF3700FF" Foreground="#FF1A0079" Background="White" Cursor="Hand"/>
        <Label Content="VIEW ROOM TYPES" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1A0079"/>
        <Label Content="VIEW ROOMS" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Foreground="#FF1A0079"/>
        <Label Content="RESERVATION" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="18" Foreground="#FF1A0079"/>
        <Button Grid.Column="1" Content="ADMIN TAB" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="182" FontSize="20" Click="Admin_Click" BorderBrush="#FF3700FF" Foreground="#FF1A0079" Background="White" Cursor="Hand"/>

    </Grid>
</Window>
