HotelReservationSystem/MainWindow.xaml

<Window x:Class="HotelReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="346,0,0,0" Click="CloseButton_Click" BorderThickness="0,0,0,12" BorderBrush="White" Background="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="190" Height="28" FontSize="16" Background="White" Click="btnClear_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="190" Height="30" FontSize="16" Click="Button_Click" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A4CE6"/>
                    <GradientStop Color="#FF1B1D71" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource RoundedTextBox}" x:Name="txtUsername" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="35" FontSize="14" Margin="0,14,0,0">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,23,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Variable Display Semilight" Grid.RowSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="96,24,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Variable Display Semilight" Grid.RowSpan="2"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="44,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="WELCOME!" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="20" FontWeight="Bold"/>
        <PasswordBox Style="{StaticResource RoundedPassBox}" x:Name="txtPassword" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="190" Height="34" FontSize="14" Margin="0,15,0,0">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.BorderBrush>
            <PasswordBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.SelectionBrush>
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>
