HotelReservationSystem/Reservation.xaml

<Window x:Class="HotelReservationSystem.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Reservation" Height="500" Width="1100">
    <Grid>
        <Button Name="btnBackToDashboard" Content="&lt;&lt; Back to Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="25" Margin="5,5,5,5" Click="BackButton_Click" FontSize="16" Background="White" BorderBrush="White" FontFamily="Yu Gothic UI Semibold" Cursor="Hand"/>
        <Button Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,5,5,0" Click="CloseButton_Click" BorderThickness="0,0,0,12" BorderBrush="White" Background="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <TabControl TabStripPlacement="Top" Margin="0,30,0,0">
            <TabItem Header="Make a Reservaton" Margin="0,0,0,0" Cursor="Hand" >
                <Grid Height="410">
                    <Label Content="Customer ID" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
                    <Label Name="lblpreviousCustID" Content="404" HorizontalAlignment="Left" Margin="270,3,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Previous Customer ID:" HorizontalAlignment="Left" Margin="94,3,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
                    <Label Content="Customer Name" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="138" FontSize="16"/>
                    <Label Content="Number of Guest(s)" HorizontalAlignment="Left" Margin="45,258,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
                    <Label Content="Number of Night(s)" HorizontalAlignment="Left" Margin="45,329,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
                    <Label Content="Room Type" HorizontalAlignment="Left" Margin="416,37,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
                    <Label Content="Room ID" HorizontalAlignment="Left" Margin="416,116,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
                    <Label Content="Add-Ons" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="131" FontSize="16"/>
                    <Label Content="Final Bill" HorizontalAlignment="Left" Margin="416,263,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>

                    <TextBox Name="txtCustomerID" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="222,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtCustomerName" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="222,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtCustomerEmail" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="222,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtNumberOfGuests" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="222,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtNumberOfNights" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="222,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtRoomID" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="538,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>
                    <TextBox Name="txtFinalBill" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="538,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Height="30"/>

                    <ComboBox Name="cmbRoomType" HorizontalAlignment="Left" Margin="538,41,0,0" VerticalAlignment="Top" Width="164" FontSize="16">
                        <ComboBoxItem Content="Single Room"/>
                        <ComboBoxItem Content="King Room"/>
                        <ComboBoxItem Content="Suite Room"/>
                    </ComboBox>

                    <ComboBox Name="cmbAddOns" HorizontalAlignment="Left" Margin="538,0,0,0" VerticalAlignment="Center" Width="164" FontSize="16" Height="28">
                        <ComboBoxItem Content="Pool Access"/>
                        <ComboBoxItem Content="Gym and Spa Access"/>
                        <ComboBoxItem Content="Roof Top Bar Access"/>
                    </ComboBox>
                    <Button HorizontalAlignment="Left" Content="UPDATE" Height="33" Width="132" Margin="410,371,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnUpdate_Click" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A4CE6"/>
                                <GradientStop Color="#FF1B1D71" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="VIEW" Height="33" Width="132" Margin="410,323,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnView_Click" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A4CE6"/>
                                <GradientStop Color="#FF1B1D71" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnConfirm" Content="CONFIRM" HorizontalAlignment="Left" Margin="553,320,0,0" VerticalAlignment="Top" Height="39" Width="150" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnConfirm_Click" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A4CE6"/>
                                <GradientStop Color="#FF1B1D71" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="562,371,0,0" VerticalAlignment="Top" Height="33" Width="132" BorderBrush="#FF0F00CA" Foreground="Black" FontWeight="Bold" Background="{x:Null}" Click="btnClear_Click" Cursor="Hand"/>
                    <Label Name="label10" Content="" HorizontalAlignment="Left" Margin="224,291,0,0" VerticalAlignment="Top" Width="120" Foreground="Red"/>
                    <Label Name="label11" Content="" HorizontalAlignment="Left" Margin="538,163,0,0" VerticalAlignment="Top" Width="120" Foreground="Red"/>
                    <DataGrid Name="ResevAvailGridView" Margin="745,49,45,50" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Confirmed Reservations" Margin="0,0,0,0" Cursor="Hand">
                <Grid>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,0,0,0" Width="459">
                        <Label Content="Filter by:" FontSize="16" Height="33" Width="85" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Content="Room Type" FontSize="11"/>
                            <ComboBox Name="cmbroomtype" Width="120" Height="20">
                                <ComboBoxItem Content="Single Room"/>
                                <ComboBoxItem Content="King Room"/>
                                <ComboBoxItem Content="Suite Room"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10"/>
                        <Button Name="btnSearch" Content="Search" Width="75" Height="30" Margin="10" Foreground="White" FontWeight="Bold" Click="btnSearch_Click" Cursor="Hand">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4A4CE6"/>
                                    <GradientStop Color="#FF1B1D71" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="ReservationViewGrid" HorizontalAlignment="Center" Width="980" Margin="0,70,0,81" SelectionChanged="ReservationViewGrid_SelectionChanged" BorderBrush="{x:Null}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,358,0,0">
                        <StackPanel>
                            <Label Content="Customer ID" FontSize="11"/>
                            <TextBox Name="txtcustid" Width="120" Height="20"></TextBox>
                        </StackPanel>
                        <Button Name="btnDelete" Content="Delete" Height="30" Width="75" Margin="10" Foreground="White" FontWeight="Bold" Click="btnDelete_Click" Cursor="Hand">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE64A4A"/>
                                    <GradientStop Color="#FF711B1B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
