HotelReservationSystem/RoomTypes.xaml

<Window x:Class="HotelReservationSystem.RoomTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="RoomTypes" Height="450" Width="750">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="388" Margin="176,40,0,0" VerticalAlignment="Top" Width="552" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF604AF9"/>
                    <GradientStop Color="#FF35298C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content= "&lt;&lt; Back to Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="25" Margin="5,5,5,5" Click="BackButton_Click" FontSize="16" Background="White" BorderBrush="White" FontFamily="Yu Gothic UI Semibold" Cursor="Hand"/>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,5,5,0" Click="CloseButton_Click" BorderThickness="0,0,0,12" BorderBrush="White" Background="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>

        <TabControl Style="{StaticResource CustomTabControlStyle}" TabStripPlacement="Left" Margin="0,35,10,10" Background="{x:Null}">
            <TabItem Header="Single Room" Height="130" Cursor="Hand" FontSize="20">
                <Grid>
                    <Rectangle Margin="148,33,148,165" RadiusX="7" RadiusY="7">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/sng_600_001.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Price per Night:" HorizontalAlignment="Left" Margin="88,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Rs.5000" HorizontalAlignment="Left" Margin="213,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Add-Ons:" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Pool Access" HorizontalAlignment="Left" Margin="175,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.500" HorizontalAlignment="Left" Margin="350,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.1000" HorizontalAlignment="Left" Margin="350,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.1500" HorizontalAlignment="Left" Margin="350,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Gym and Spa Access" HorizontalAlignment="Left" Margin="175,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Roof Top Bar Access" HorizontalAlignment="Left" Margin="176,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Capacity:" HorizontalAlignment="Left" Margin="367,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="2 person" HorizontalAlignment="Left" Margin="445,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>


                </Grid>
            </TabItem>
            <TabItem Header="King Room" Height="130" Cursor="Hand" FontSize="20">
                <Grid>
                    <Rectangle Margin="148,33,148,165" RadiusX="7" RadiusY="7">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Superior-King-Room.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Price per Night:" HorizontalAlignment="Left" Margin="88,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Rs.10,000" HorizontalAlignment="Left" Margin="213,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Add-Ons:" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Pool Access" HorizontalAlignment="Left" Margin="175,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.1000" HorizontalAlignment="Left" Margin="350,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.2000" HorizontalAlignment="Left" Margin="350,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.2500" HorizontalAlignment="Left" Margin="350,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Gym and Spa Access" HorizontalAlignment="Left" Margin="175,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Roof Top Bar Access" HorizontalAlignment="Left" Margin="176,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Capacity:" HorizontalAlignment="Left" Margin="367,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="4 person" HorizontalAlignment="Left" Margin="445,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>


                </Grid>
            </TabItem>
            <TabItem Header="Suite Room" Height="135" Cursor="Hand" FontSize="20">
                <Grid>
                    <Rectangle Margin="148,33,148,165" RadiusX="7" RadiusY="7">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Executive-Suite.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Price per Night:" HorizontalAlignment="Left" Margin="88,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Rs.20,000" HorizontalAlignment="Left" Margin="213,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Add-Ons:" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Pool Access" HorizontalAlignment="Left" Margin="175,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.1500" HorizontalAlignment="Left" Margin="350,291,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.2500" HorizontalAlignment="Left" Margin="350,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Rs.3000" HorizontalAlignment="Left" Margin="350,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Gym and Spa Access" HorizontalAlignment="Left" Margin="175,317,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Roof Top Bar A ccess" HorizontalAlignment="Left" Margin="176,343,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label Content="Capacity:" HorizontalAlignment="Left" Margin="367,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label Content="6 person" HorizontalAlignment="Left" Margin="445,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>


                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
